<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b444404-f636-4cdf-920c-c716418dbbbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e77f1988-d44d-41eb-87b1-1b052fc9fe23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a024b44-3a4c-4619-9fac-b736fd19acc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="554df3af-4c88-43ff-9dda-e0c838fda7e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
    <MetadataFile FileName="WCFLogic.DTO.xsd" MetadataType="Schema" ID="7cddc583-c86f-4720-89ef-a212863049b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="523ac73c-23a8-47a1-b1dc-cacc50c3649d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
    <MetadataFile FileName="BaseTestLib.xsd" MetadataType="Schema" ID="4e9ba908-eabb-4c6a-a6d7-4e8c702e52a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>